spring.profiles.active=test

defaut.sender = lucasmalamao@gmail.com
defaut.recipient = lucasmalamao@gmail.com

jwt.secret = SequenciaDeCaractersParaAssinarToken
jwt.expiration = 86400000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-spring-ionic8
s3.region=sa-east-1

img.prefix.client.profile=cp